API_URL=http://192.168.18.4:8080/api/v1
AUTHENTICATION_ENDPOINT=/authentication
EVENTS_ENDPOINT=/events
REQUESTS_ENDPOINT=/requests
SENSORS_ENDPOINT=/sensors
WATER_REQUESTS_ENDPOINT=/water-request
RESIDENTS_ENDPOINT=/residents
PROFILE_ENDPOINT=/profiles