API_URL=https://aquaconecta-gch4brewcpb5ewhc.centralus-01.azurewebsites.net/api/v1
AUTHENTICATION_ENDPOINT=/authentication
ISSUE_REPORTS_ENDPOINT=/issue-reports
DEVICES_ENDPOINT=/devices
WATER_SUPPLY_REQUESTS_ENDPOINT=/water-supply-requests
RESIDENTS_ENDPOINT=/residents
PROFILE_ENDPOINT=/profiles